[gd_scene load_steps=10 format=3 uid="uid://bcxy46ificv8x"]

[ext_resource type="Script" path="res://Mob.gd" id="1_uswlp"]
[ext_resource type="Texture2D" uid="uid://dmg3rjd82p1ur" path="res://art/enemyFlyingAlt_1.png" id="1_yvex1"]
[ext_resource type="Texture2D" uid="uid://bvjl7xqon36ry" path="res://art/enemyFlyingAlt_2.png" id="2_lqb4d"]
[ext_resource type="Texture2D" uid="uid://cstu7ijji3ihc" path="res://art/enemySwimming_1.png" id="3_5rine"]
[ext_resource type="Texture2D" uid="uid://o11pk8hgh628" path="res://art/enemySwimming_2.png" id="4_p6i4t"]
[ext_resource type="Texture2D" uid="uid://d0osgcrnlb6rh" path="res://art/enemyWalking_1.png" id="5_ofwxt"]
[ext_resource type="Texture2D" uid="uid://bxmrorpa28uap" path="res://art/enemyWalking_2.png" id="6_4vmcv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0ivnn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yvex1")
}, {
"duration": 1.0,
"texture": ExtResource("2_lqb4d")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5rine")
}, {
"duration": 1.0,
"texture": ExtResource("4_p6i4t")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ofwxt")
}, {
"duration": 1.0,
"texture": ExtResource("6_4vmcv")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gnu2a"]
radius = 34.0
height = 82.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 2.66454e-15
script = ExtResource("1_uswlp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_0ivnn")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gnu2a")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
